weights: yolov5m.pt
cfg: ''
data: ./data/car.yaml
hyp: data/hyps/hyp.scratch.yaml
epochs: 20
batch_size: 32
imgsz: 416
rect: false
resume: false
nosave: true
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: ram
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
workers: 8
project: runs/train
entity: null
name: exp
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
local_rank: -1
freeze: 0
save_dir: runs/train/exp
