!python train.py --img 416 --batch 32 --epochs 20 --data car.yaml --weights yolov5m.pt --nosave --cache

# 회전(10,350), 블러(Gaussian_blur), 필터(Bilateral_filter), 좌우반전, gray_scale, 밝기(-30,-60,60), noise(p=0.01),CLAHE



train: weights=yolov5m.pt, cfg=, data=car.yaml, hyp=data/hyps/hyp.scratch.yaml, epochs=20, batch_size=32, imgsz=416, rect=False, resume=False, nosave=True, noval=False, noautoanchor=False, evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, adam=False, sync_bn=False, workers=8, project=runs/train, entity=None, name=exp, exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias=latest, local_rank=-1, freeze=0
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v5.0-383-g8b18b66 torch 1.9.0+cu102 CUDA:0 (Tesla T4, 15109.75MB)

hyperparameters: lr0=0.01, lrf=0.2, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Downloading https://github.com/ultralytics/yolov5/releases/download/v5.0/yolov5m.pt to yolov5m.pt...
100% 41.1M/41.1M [00:00<00:00, 109MB/s] 

Overriding model.yaml nc=80 with nc=16

                 from  n    params  module                                  arguments                     
  0                -1  1      5280  models.common.Focus                     [3, 48, 3]                    
  1                -1  1     41664  models.common.Conv                      [48, 96, 3, 2]                
  2                -1  2     65280  models.common.C3                        [96, 96, 2]                   
  3                -1  1    166272  models.common.Conv                      [96, 192, 3, 2]               
  4                -1  6    629760  models.common.C3                        [192, 192, 6]                 
  5                -1  1    664320  models.common.Conv                      [192, 384, 3, 2]              
  6                -1  6   2512896  models.common.C3                        [384, 384, 6]                 
  7                -1  1   2655744  models.common.Conv                      [384, 768, 3, 2]              
  8                -1  1   1476864  models.common.SPP                       [768, 768, [5, 9, 13]]        
  9                -1  2   4134912  models.common.C3                        [768, 768, 2, False]          
 10                -1  1    295680  models.common.Conv                      [768, 384, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  2   1182720  models.common.C3                        [768, 384, 2, False]          
 14                -1  1     74112  models.common.Conv                      [384, 192, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  2    296448  models.common.C3                        [384, 192, 2, False]          
 18                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  2   1035264  models.common.C3                        [384, 384, 2, False]          
 21                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  2   4134912  models.common.C3                        [768, 768, 2, False]          
 24      [17, 20, 23]  1     84861  models.yolo.Detect                      [16, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [192, 384, 768]]
Model Summary: 391 layers, 21117021 parameters, 21117021 gradients, 50.6 GFLOPs

Transferred 500/506 items from yolov5m.pt
Scaled weight_decay = 0.0005
optimizer: SGD with parameter groups 83 weight, 86 weight (no decay), 86 bias
albumentations: version 1.0.3 required by YOLOv5, but version 0.1.12 is currently installed
train: Scanning 'car_aug/labels/train' images and labels...37843 found, 0 missing, 0 empty, 0 corrupted: 100% 37843/37843 [00:07<00:00, 4821.33it/s]
train: New cache created: car_aug/labels/train.cache
train: Caching images (12.5GB ram): 100% 37843/37843 [01:15<00:00, 500.02it/s]
val: Scanning 'car_aug/labels/val' images and labels...9461 found, 0 missing, 0 empty, 0 corrupted: 100% 9461/9461 [00:06<00:00, 1388.59it/s]
val: New cache created: car_aug/labels/val.cache
val: Caching images (3.1GB ram): 100% 9461/9461 [00:26<00:00, 355.24it/s]
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Plotting labels... 

autoanchor: Analyzing anchors... anchors/target = 3.63, Best Possible Recall (BPR) = 1.0000
Image sizes 416 train, 416 val
Using 4 dataloader workers
Logging results to runs/train/exp
Starting training for 20 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      0/19     5.28G   0.03111   0.01262    0.0613        51       416: 100% 1183/1183 [07:50<00:00,  2.52it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.30it/s]
                 all       9461       9461      0.263       0.74      0.416      0.359

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      1/19     7.18G     0.025  0.008646   0.03206        58       416: 100% 1183/1183 [07:41<00:00,  2.56it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.31it/s]
                 all       9461       9461      0.938      0.834      0.894      0.796

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      2/19     7.18G   0.02274  0.008653   0.02562        42       416: 100% 1183/1183 [07:34<00:00,  2.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.34it/s]
                 all       9461       9461       0.77      0.688      0.762      0.656

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      3/19     7.18G   0.01975   0.00822   0.02255        46       416: 100% 1183/1183 [07:34<00:00,  2.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.29it/s]
                 all       9461       9461       0.91      0.966      0.952      0.877

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      4/19     7.18G   0.01743  0.007637     0.019        57       416: 100% 1183/1183 [07:34<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.36it/s]
                 all       9461       9461      0.981      0.975      0.993      0.923

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      5/19     7.18G   0.01612  0.007229   0.01679        42       416: 100% 1183/1183 [07:34<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.35it/s]
                 all       9461       9461      0.983      0.986      0.994      0.936

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      6/19     7.18G   0.01534  0.007067   0.01645        52       416: 100% 1183/1183 [07:34<00:00,  2.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.35it/s]
                 all       9461       9461      0.993      0.991      0.995      0.939

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      7/19     7.18G    0.0146  0.006738   0.01389        50       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.36it/s]
                 all       9461       9461      0.995      0.997      0.995      0.944

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      8/19     7.18G   0.01384  0.006564   0.01348        46       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.36it/s]
                 all       9461       9461      0.995      0.996      0.995      0.948

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      9/19     7.18G   0.01321  0.006376   0.01261        57       416: 100% 1183/1183 [07:34<00:00,  2.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.36it/s]
                 all       9461       9461      0.997      0.998      0.995      0.956

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     10/19     7.18G    0.0128  0.006219   0.01195        42       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:43<00:00,  3.37it/s]
                 all       9461       9461      0.998      0.999      0.995      0.958

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     11/19     7.18G   0.01236  0.006119    0.0112        53       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.36it/s]
                 all       9461       9461      0.999          1      0.995       0.96

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     12/19     7.18G   0.01178  0.005943   0.01028        43       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:44<00:00,  3.36it/s]
                 all       9461       9461      0.999          1      0.995      0.964

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     13/19     7.18G    0.0113  0.005768  0.009306        53       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:43<00:00,  3.37it/s]
                 all       9461       9461      0.999          1      0.995      0.966

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     14/19     7.18G   0.01082  0.005657  0.008799        51       416: 100% 1183/1183 [07:34<00:00,  2.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:43<00:00,  3.37it/s]
                 all       9461       9461      0.999          1      0.995      0.966

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     15/19     7.18G   0.01029  0.005498  0.008392        63       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:43<00:00,  3.38it/s]
                 all       9461       9461      0.999          1      0.995      0.968

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     16/19     7.18G  0.009925  0.005394  0.007651        45       416: 100% 1183/1183 [07:34<00:00,  2.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:43<00:00,  3.37it/s]
                 all       9461       9461      0.999          1      0.995      0.967

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     17/19     7.18G  0.009565   0.00528  0.007358        48       416: 100% 1183/1183 [07:34<00:00,  2.60it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:43<00:00,  3.37it/s]
                 all       9461       9461      0.999          1      0.995      0.969

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     18/19     7.18G    0.0093  0.005198  0.007019        48       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:43<00:00,  3.37it/s]
                 all       9461       9461      0.999          1      0.995      0.969

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     19/19     7.18G  0.008991   0.00513  0.006574        57       416: 100% 1183/1183 [07:33<00:00,  2.61it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 148/148 [00:50<00:00,  2.94it/s]
                 all       9461       9461      0.999          1      0.995       0.97
         NewSorentoR       9461        631          1      0.999      0.995      0.963
       TheNewCanival       9461        644          1          1      0.995      0.929
     SoulBoosterEV14       9461         99      0.988          1      0.995      0.954
       AllNewSorento       9461        618          1          1      0.995      0.951
             Orlando       9461        712          1          1      0.995      0.932
            Winstorm       9461        387          1          1      0.995      0.947
                 i30       9461        551          1          1      0.995      0.992
            LFSonata       9461        685          1          1      0.995      0.984
            NFSonata       9461        728          1          1      0.995      0.928
            YFSonata       9461        728          1          1      0.995      0.992
         GrandStarex       9461        751          1          1      0.995       0.99
          GranduerHG       9461        728          1          1      0.995      0.989
          GranduerIG       9461        657          1          1      0.995       0.99
           SantaFeTM       9461        625          1          1      0.995      0.995
            AvanteMD       9461        784          1          1      0.995      0.992
          TheNewKona       9461        133      0.999          1      0.995      0.994

20 epochs completed in 2.778 hours.
Optimizer stripped from runs/train/exp/weights/last.pt, 42.6MB
Optimizer stripped from runs/train/exp/weights/best.pt, 42.6MB
Results saved to runs/train/exp