gapi.loaded_5(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.Vr=function(){if(_.Sg)return Ur(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Bb()||_.ob("Macintosh")){var a=Ur(/CriOS\/([0-9.]+)/);if(a)return a}return Ur(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Bb())return Ur(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Ur(/Android\s+([0-9.]+)/))?a:Ur(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Wr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Wr.prototype;_.g.clone=function(){return new _.Wr(this.left,this.top,this.width,this.height)};_.g.kE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yq(this.width,this.height)};
_.g.getCenter=function(){return new _.Xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.Ar(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.zr(a,b))?_.Rr(a,b):0};_.$r=function(a,b){if(_.cd){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.ur(e,d,a,c)}c=_.yr(a,b+"Left");d=_.yr(a,b+"Right");e=_.yr(a,b+"Top");a=_.yr(a,b+"Bottom");return new _.ur(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs,cs,fs;_.Wr.prototype.kE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});bs=function(a,b){return new _.Xq(a.x-b.x,a.y-b.y)};
cs=function(a){if(_.cd&&!_.or(8))return a.offsetParent;var b=_.Md(a),c=_.Ar(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ar(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ds=function(a){for(var b=new _.ur(0,Infinity,Infinity,0),c=_.Nd(a),d=c.lb().body,e=c.lb().documentElement,f=_.br(c.tb);a=cs(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ar(a,"overflow")){var h=_.Er(a),k=new _.Xq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ar(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.es=function(a){var b=_.Er(a);a=_.Lr(a);return new _.Wr(b.x,b.y,a.width,a.height)};fs=function(a,b){return(b&8&&_.Pr(a)?b^4:b)&-9};
_.gs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xr(m)){var q=_.Er(m);if(!n){n=_.Pr(m);var p;if(p=n){p=_.Xg&&0<=_.tc(_.Vr,10);var r=_.pd&&0<=_.tc(_.as,10),v=_.Wg&&0<=_.tc(_.Vr,85);p=_.fd||p||r||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Ar(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=bs(q,new _.Xq(n,m.scrollTop))}}}m=q||new _.Xq;q=_.es(a);(n=_.ds(a))&&q.kE(new _.Wr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Nd(a);r=_.Nd(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Jr(p,r.getWindow()),r=bs(r,_.Er(p)),!_.cd||_.or(9)||_.Zq(n.tb)||(r=bs(r,_.cr(n.tb))),q.left+=r.x,q.top+=r.y);a=fs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Xq(b,q.top+(a&1?q.height:0));b=bs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ds(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=fs(c,d);d=_.Lr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Wr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Cr(c,new _.Xq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Zq(_.Nd(_.Md(c)).tb),!_.cd||_.xd("10")||d?(c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$r(c,"padding"),c=_.Fr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;ps=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.qs=function(a){if(1==a.nodeType)return _.Ir(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Xq(a.clientX,a.clientY)};
_.rs=function(a){this.ha=a;this.ua=a.qc()};_.rs.prototype.Ys=function(){ss(this)};
var ss=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Er(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ji(document,b);if(c)a.ua.anchorBox=_.es(c);else{_.vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.ar(),a.ua.anchorBox=new _.Wr(0,0,b.width,b.height))}a.ua.anchor=""};_.rs.prototype.onBeforeParentOpen=_.rs.prototype.Ys;
_.ts=function(a){_.rs.call(this,a)};_.J(_.ts,_.rs);_.g=_.ts.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.wr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.Ad=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.$d(this.ha.getSiteEl());_.$d(this.Rg);this.Rg=null};_.g.Ez=_.ca(5);
_.g.ji=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&ss(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.es(_.ji(document,c));a.anchorBox=c}if(!a.anchorBox)return _.vf.error("No anchor box defined."),null;a=new _.Xq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Jr(b.getIframeEl(),window),this.hn=new _.Xq,this.hn.x=b.x,this.hn.y=b.y,a.x+=b.x,a.y+=b.y,_.us(a));this.gB=a;b=_.vs(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.vs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.gB.x+"px !important;top: "+a.gB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Xq(c,d);a=_.es(a);return a=new _.ur(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.us=function(a){var b=window,c=document.body,d=_.Er(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.xs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ys,zs,As;ys={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};zs={"bottom-center":!0,"top-center":!0};As={"left-center":!0,"right-center":!0};
_.Bs=function(a,b,c,d,e){e=e||{x:0,y:0};if(zs[b]){var f=_.Lr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}zs[d]&&(f=_.Lr(c).width/2,e.x+=f);As[b]&&(f=_.Lr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);As[d]&&(e.y+=_.Lr(c).height/2);_.gs(c,ys[d],a,ys[b],new _.Xq(e.x,e.y));d=ps(a,function(h){if(h==document)return!1;h=_.Xr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Er(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Cs=function(a){_.rs.call(this,a.ha);this.Ig=a;this.EB=[]};_.J(_.Cs,_.ts);_.g=_.Cs.prototype;_.g.Ys=function(){this.Ig.Ys()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ds(this)};_.g.Ad=function(a){this.Ig.Ad(a)};_.g.OP=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.EB,function(a){_.Zi(a)}),this.EB=[];this.Ig.close()};
var Ds=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.EB.push(_.Ri(document,b,(0,_.O)(this.lW,this),!0))},a))};_.Cs.prototype.lW=function(a){_.ws(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Cs.prototype.onBeforeParentOpen=_.Cs.prototype.Ys;_.Cs.prototype.open=_.Cs.prototype.open;_.Cs.prototype.onready=_.Cs.prototype.Ad;_.Cs.prototype.onRenderStart=_.Cs.prototype.OP;_.Cs.prototype.close=_.Cs.prototype.close;

var t_,u_,v_;for(_.s_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},t_=function(a){(new _.rs(_.s_(a))).Ys()},u_="bubble circlepicker float hover hover-menu slide-menu".split(" "),v_=0;v_<u_.length;v_++)_.Wm[u_[v_]]=t_;

_.WF=function(a){_.rs.call(this,a.ha);this.Ig=a;this.rr=null};_.J(_.WF,_.ts);_.WF.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ji(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ig.open()};
_.WF.prototype.Ad=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ws(a.ha.getSiteEl(),e)||(a.ha.close(),a.rr=null)};document.TV?(document.TV("click",b),this.rr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.rr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ji())&&_.Bs(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.WF.prototype.close=function(){this.Ig.close();this.rr&&this.rr()};_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Ad;_.WF.prototype.close=_.WF.prototype.close;
_.XF=function(a){_.rs.call(this,a);this.La=document.createElement("div")};_.J(_.XF,_.ts);_.g=_.XF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.xs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.hh("updateContainer",(0,_.O)(this.Zj,this));this.create(a);this.ha.Gg(this.La);this.ha.setSiteEl(this.La)};
_.g.Ad=function(){var a=YF(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.Zj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){ZF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZF(d,!1),d.style.opacity=0))};var ZF=function(a,b){for(var c=0;c<$F.length;c++)a.style[$F[c]]=b?"opacity .13s linear":""};
_.XF.prototype.Hh=function(a,b){var c=this.ha.Pc();a+=10;b+=10;c&&(c=_.Jr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=YF(this)){var d=_.ar(window),e=_.cr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.$q(f).height,_.Zq(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var YF=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$F=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.onready=_.XF.prototype.Ad;
_.XF.prototype.close=_.XF.prototype.close;
_.aG=function(a){_.rs.call(this,a)};_.J(_.aG,_.ts);_.aG.prototype.open=function(){var a=document.createElement("div");_.wr(a,{top:"-10000px",position:"absolute",zIndex:_.xs(this)});this.ji().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Gg(a)};
_.aG.prototype.Ad=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ji(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.Bs(b,d,c,e,{x:f,y:h});var k=_.ar(window),l=_.cr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=bG(d,m,k);e=bG(e,m,k);_.Bs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ny=_.Ri(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Wl&&(window.clearTimeout(this.Wl),this.Wl=null)},this));this.YE=_.Ri(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Wl=window.setTimeout((0,_.O)(this.ha.close,this.ha),1E3))},this))};
var bG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cG[a[d]]&&(a[d]=cG[a[d]]),c&&dG[a[d]]&&(a[d]=dG[a[d]]);return a.join("-")};_.aG.prototype.close=function(){this.ny&&(_.Zi(this.ny),_.Zi(this.YE),this.YE=this.ny=null);this.Wl&&(window.clearTimeout(this.Wl),this.Wl=null);_.ts.prototype.close.call(this)};_.aG.prototype.ny=null;_.aG.prototype.YE=null;_.aG.prototype.Wl=null;var cG={end:"start",left:"right",right:"left",start:"end"},dG={top:"bottom",bottom:"top"};_.aG.prototype.open=_.aG.prototype.open;
_.aG.prototype.onready=_.aG.prototype.Ad;_.aG.prototype.close=_.aG.prototype.close;

_.Vm.hover=function(a){var b=new _.XF(_.s_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Zj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.Ad,b),_.im);c.updateContainer=function(d,e,f){b.Zj(d,e,f)}}};

_.vq=function(a){this.O=a};_.g=_.vq.prototype;_.g.tG=function(a){this.O.anchor=a;return this};_.g.ji=function(){return this.O.anchor};_.g.Ez=_.ca(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.wq=function(a,b){a.O.where=b;return a};
_.xq=function(a){a.O.connectWithQueryParams=!0;return a};_.yq=function(){_.dj.apply(this,arguments)};_.J(_.yq,_.dj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.PE=function(){};_.PE.prototype.next=function(){return _.QE};_.QE={done:!0,value:void 0};_.PE.prototype.Ze=function(){return this};

var eW=function(a,b){this.Tc=a;this.kf=b};
eW.prototype.onReady=function(a){this.Tc.or(this.kf,a)};eW.prototype.bt=function(){this.Tc.oh(this.kf)};eW.prototype.onClose=function(){this.Tc.oc(this.kf)};eW.prototype.onError=function(a,b,c,d,e){this.Tc.oe(this.kf,a,b,c,d,e)};
_.fW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.fW.prototype.sm=function(a,b){this.Hb.gq(new eW(a,this));this.n=b};_.fW.prototype.sh=function(){this.Hb.show()};_.fW.prototype.hi=function(){this.Hb.Vb()};_.fW.prototype.cl=function(){this.Hb.close()};_.fW.prototype.en=function(){this.Hb.enable()};_.fW.prototype.di=function(){this.Hb.disable()};_.fW.prototype.hl=function(a){this.Hb.vY(a)};_.fW.prototype.vr=function(a,b){this.Hb.dZ(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DX=function(a,b){this.oW=a[_.u.Symbol.iterator]();this.b1=b};_.DX.prototype[Symbol.iterator]=function(){return this};_.DX.prototype.next=function(){var a=this.oW.next();return{value:a.done?void 0:this.b1.call(void 0,a.value),done:a.done}};
_.EX=function(a){this.JC=a};_.EX.prototype.Ze=function(){return new _.FX(this.JC())};_.EX.prototype[Symbol.iterator]=function(){return new _.GX(this.JC())};_.EX.prototype.ku=_.ca(38);_.FX=function(a){this.Is=a};_.J(_.FX,_.PE);_.FX.prototype.next=function(){return this.Is.next()};_.FX.prototype[Symbol.iterator]=function(){return new _.GX(this.Is)};_.FX.prototype.ku=_.ca(37);_.GX=function(a){_.EX.call(this,function(){return a});this.Is=a};_.J(_.GX,_.EX);_.GX.prototype.next=function(){return this.Is.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var L_=function(){K_.call(this)},M_=function(a){return document.body==a?"body":a.__cardid||null},O_=function(a){var b=M_(a);b||(b=a.__cardid=N_++);return String(b)},S_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&P_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:Q_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+R_()):!!a.getAttribute("data-"+R_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},U_=function(a,b){var c={};_.vi(c,T_,_.wh("iframes/card")||{},_.wh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=M_(e);f&&b[f]&&d.push(b[f])}_.Nb(d.reverse(),function(h){_.vi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.gc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.wh("lang")||_.Cp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},V_=function(a,b){b=b[a];"number"!==typeof b&&(b=T_[a]);return 0>b?0:b},W_=function(a){a.Tc.os(a.kf)},R_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},X_=function(a){this.kf=a;this.Ne=0;this.Ut=!1;this.QL=!0;this.Jl=null},Y_=function(a){return 5==a.Ne||4==a.Ne};
X_.prototype.isEnabled=function(){return this.QL};X_.prototype.Jc=function(a){this.QL=a};
var K_=function(a,b,c){this.cz=a||{};this.fE=b||0;this.Y_=c||0;a={};b=(0,_.O)(this.IM,this);a.fc=b;b=(0,_.O)(this.PF,this);a.rc=b;b=(0,_.O)(this.nI,this);a.sc=b;b=(0,_.O)(this.ss,this);a.hc=b;b=(0,_.O)(this.gr,this);a.cc=b;b=(0,_.O)(this.BN,this);a.os=b;b=(0,_.O)(this.AN,this);a.or=b;b=(0,_.O)(this.yN,this);a.oh=b;b=(0,_.O)(this.wN,this);a.oc=b;b=(0,_.O)(this.xN,this);a.oe=b;b=(0,_.O)(this.zN,this);a.oi=b;this.Tc=a};_.g=K_.prototype;
_.g.PF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.cz[a]=new X_(c)}catch(d){return!1}return!0};_.g.IM=function(a,b){return(a=this.cz[a+(null!=b?"_"+b:"")])?a.kf:null};_.g.nI=function(a){var b=Z_(this,a);if(b&&(2==b.Ne||3==b.Ne)&&b.isEnabled()&&!b.Ut){try{a.sh()}catch(c){}b.Ut=!0}};_.g.ss=function(a){var b=Z_(this,a);if(b&&(2==b.Ne||3==b.Ne||Y_(b))&&b.Ut){try{a.hi()}catch(c){}b.Ut=!1}};_.g.gr=function(a){var b=Z_(this,a);if(b&&5!=b.Ne){try{this.ss(a),a.cl()}catch(c){}$_(this,b)}};
_.g.BN=function(a){(a=Z_(this,a))&&0==a.Ne&&(a0(this,a),a.Ne=1)};var a0=function(a,b){a.fE?(a=setTimeout((0,_.O)(function(){Y_(b)||b0(this,b)},a),a.fE),b.Jl=a):b0(a,b)},b0=function(a,b){var c=a.Y_-a.fE;0<c&&(a=setTimeout((0,_.O)(function(){Y_(b)||(b.Ne=4,this.gr(b.kf))},a),c),b.Jl=a)},c0=function(a){null!=a.Jl&&(clearTimeout(a.Jl),a.Jl=null)};_.g=K_.prototype;_.g.AN=function(a){(a=Z_(this,a))&&!Y_(a)&&1==a.Ne&&(c0(a),a.Ne=3)};_.g.yN=function(a){(a=Z_(this,a))&&!Y_(a)&&(a.Ut=!1)};
_.g.wN=function(a){var b=Z_(this,a);if(b&&!Y_(b)){try{this.ss(a)}catch(c){}$_(this,b)}};_.g.xN=function(a){(a=Z_(this,a))&&!Y_(a)&&(a.Ne=4,this.gr(a.kf))};_.g.zN=function(a,b){(a=Z_(this,a))&&!Y_(a)&&2<=b&&4>=b&&!Y_(a)&&(c0(a),a.Ne=2)};var $_=function(a,b){c0(b);b.Ne=5;a=a.cz;for(var c in a)a[c]==b&&delete a[c]},Z_=function(a,b){return a.cz[b.n]},d0=function(){this.Tc=window.gbar.wg};_.g=d0.prototype;_.g.PF=function(a,b,c){return this.Tc.rc(a,b,c)};_.g.IM=function(a,b){return this.Tc.fc(a,b)};
_.g.nI=function(a){this.Tc.sc(a)};_.g.ss=function(a){this.Tc.hc(a)};_.g.gr=function(a){this.Tc.cc(a)};_.g.BN=function(a){this.Tc.os(a)};_.g.AN=function(a,b){this.Tc.or(a,b)};_.g.yN=function(a){this.Tc.oh(a)};_.g.wN=function(a){this.Tc.oc(a)};_.g.xN=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.g.zN=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.Za(L_,K_);
var e0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new L_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},f0=function(){return window.___jsl.man};
var g0=function(a){this.c4=a;this.ub=null;a.then((0,_.O)(function(){},this),function(){},this)},h0=function(a,b){a.c4.then(function(c){var d=c.startFeedback;if(!d)throw Error("gc`startFeedback");return d.apply(c,b)})},j0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i0(a,b).then(function(f){return f.apply(null,d)});return new g0(e)},k0={},i0=function(a,b){var c=k0[b];if(c)return c;c=(c=_.xx(b))?_.Fj(c):(new _.Bj(function(d,e){var f=(new _.Ld(document)).createElement("SCRIPT");
f.async=!0;_.wx(f,_.fc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xx(b);if(!d)throw Error("hc`"+b+"`"+a);return d});return k0[b]=c};
var l0=function(a){this.yp=a;this.ub=null};l0.prototype.g5=function(a){h0(this.yp,arguments)};var m0=_.Yb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i0(m0,"help.service.Lazy.create").gu(function(){});
var n0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.vi({nm:!0,s:!0,pr:!0,v:!0},n0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Q_=!_.cd&&!_.tb();
var o0=function(){this.xs=_.Qj();this.xs.promise.then(function(a){_.wr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.wr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=o0.prototype;_.g.bE=function(a){_.cm.open(a,this.xs.resolve)};_.g.dO=function(){this.xs.promise.then(function(a){return a.close()})};_.g.aE=function(a,b,c,d){this.xs.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.ZD=function(a,b,c){this.xs.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.cm.addOnOpenerHandler(a,c,b)};
var P_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),T_={loadDelay:400,hoverDelay:500,closeDelay:500},N_=0;
var p0=function(a){this.Zq=a;this.kf=new _.fW(this);this.Ga=null;this.pE=!1;this.UO=0;this.Wq=!1};_.g=p0.prototype;
_.g.load=function(a){W_(this.kb);a=_.yh(a,function(f,h){return n0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Zq,d={_event:function(f){if(!(f.timestamp<c.zE)){if("sgcp_ams"==f.event)c.Dx=!0,c.oy=!1;else if(c.Dx&&"mouseover"==f.event)c.oy=!0;else if(c.Dx&&"mouseout"==f.event)c.oy=!1;else if("sgcp_amh"==f.event)c.Dx=!1,c.oy||q0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Nh.scheduleEventHandler;break;case "chat":h=c.Nh.sendChatHandler;break;case "email":h=
c.Nh.sendEmailHandler;break;case "feedback":h=c.Nh.feedbackHandler;break;case "videoChat":h=c.Nh.videoChatHandler}h&&h(c.Nh["hovercard-id"]||c.Nh.userid||c.Nh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ti),c.ti=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.AE=h}f.fromCard&&"mouseout"==f.event&&q0(c)}},_ready:(0,_.O)(this.Ad,this),version:function(f){c.hf(c.Qj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.UO&&b.H0()},rendered:function(){var f=b.Zq.Wm,h=_.cr(document);b.Wq&&(b.Zj(!0,f.x+h.x,f.y+h.y),b.Wq=!1,f=b.Zq,f.hf(f.Qj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Wq=!1;b.Zj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){r0(c,f)}},e=":card";!_.wh("iframes/card/url")&&_.wh("iframes/hovercard/url")&&(e=":hovercard");a=_.Il(_.fj(_.ej(new _.yq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.im),a).Lh("hover").setUrl(e);_.wh("card/relayOpenTop")&&(_.Jl(a,-1),(new _.vq(a.O)).tG("_default"));
_.cm.open(a.value(),(0,_.O)(function(f){this.Ga=f;_.wr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.wr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Ad=function(){this.pE=!0;this.Zj(!1,0,0);this.kb.onReady({});var a=this.Zq;a.Yd&&a.EE(a.Yd)};_.g.zh=function(){return this.pE};_.g.gq=function(a){this.kb=a};_.g.vY=function(a){this.Ga.send("getHealthc",void 0,a,_.im)};_.g.dZ=function(a,b){this.Ga.send("getVarc",a,b,_.im)};
_.g.Zj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Zj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.im);this.Wq=!0};_.g.Vb=function(){this.Ga.send("hide",void 0,void 0,_.im);this.Zj(!1,0,0);var a=this.Zq;a.hf(a.Qj,{type:"hide"});a.Qj=null;a.Nh=null;this.Wq=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.im)};_.g.enable=function(){};_.g.disable=function(){};
var s0=function(){this.AP=0;this.zD=[];this.ej={};this.Bv={};this.Xb={};this.Lc=this.Yd=this.Mf=null;this.Fy=_.em;this.zE=this.ti=this.Dg=this.ep=this.Nh=this.Qj=null;this.Wm={x:0,y:0};this.oy=this.Dx=!1;this.AE=null;this.PK=new Map},t0=function(a,b,c,d){var e=O_(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},u0=function(a,b,c){(a=a.Xb[O_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},v0=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&u0(a,b,d)};_.g=s0.prototype;
_.g.Bu=function(a,b,c){if(a=a||document.body){this.AP++;var d=O_(a);b&&(this.ej[d]=b);c&&(this.Bv[d]=c);t0(this,a,"mouseover",this.vN);t0(this,a,"mouseout",this.LD);t0(this,a,"mousedown",this.ix);t0(this,a,"focus",this.vN);t0(this,a,"blur",this.LD);t0(this,document.body,"mouseout",this.LD);t0(this,document.body,"mousedown",this.ix);c&&c.preload&&(b=this.Yd=document.createElement("div"),this.Lc=U_(b,this.Bv),w0(this))}else window.setTimeout((0,_.O)(this.Bu,this),100)};
_.g.QI=function(a){if(a=a||document.body)if(q0(this,0),a!=document.body?v0(this,a):u0(this,document.body,"mouseover"),a=O_(a),delete this.ej[a],delete this.Bv[a],!(0<--this.AP)){v0(this,document.body);var b=this.Mf;this.UD();this.Mf=null;window.setTimeout(function(){var c=f0();c&&b&&c.gr(b.kf)},100)}};_.g.Fd=function(a){this.zD.push(a)};_.g.un=function(a){_.qi(this.zD,a)};_.g.hf=function(a,b){for(var c=[];a;){var d=M_(a);d&&this.ej[d]&&c.push(this.ej[d]);a=a.parentNode}_.vx(c,this.zD);_.Nb(c,function(e){e(b)})};
_.g.vN=function(a){this.zE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!S_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Qj==b||this.Yd==b)this.ti&&(window.clearTimeout(this.ti),this.ti=null);else{this.Yd=b;t0(this,b,"mousemove",this.PZ);"focus"==a.type||"focusin"==a.type?(a=_.qs(b),this.Wm.x=a.x,this.Wm.y=a.y+b.offsetHeight):(this.Wm.x=a.clientX,this.Wm.y=a.clientY);this.ep=Date.now();a=this.Lc=U_(b,this.Bv);var c=V_("hoverDelay",a);this.Mf?this.Mf.zh()&&
(window.clearTimeout(this.Dg),this.Dg=window.setTimeout((0,_.O)(this.EE,this,b),c-V_("loadDelay",a))):w0(this)}}};_.g.LD=function(a){this.zE=Date.now();if("blur"!=a.type||a.target==this.Qj||a.target==this.Yd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.AE)for(;a&&"BODY"!=a.tagName;){if(a==this.AE)return;a=a.parentNode}}q0(this)}};_.g.ix=function(){q0(this,0)};_.g.PZ=function(a){this.Wm.x=a.clientX;this.Wm.y=a.clientY};
var w0=function(a){a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);if(a.Yd&&(a.hf(a.Yd,{type:"hover",config:a.Lc}),!a.Mf)){var b=a.Mf=new p0(a);e0((0,_.O)(function(c){c.PF("card",x0++,b.kf)&&b.load(this.Lc||{})},a))}};
s0.prototype.EE=function(a){this.Dg&&(window.clearTimeout(this.Dg),this.Dg=null);if(this.Yd==a){var b=this.Lc||{},c=V_("hoverDelay",b)-V_("loadDelay",b)-Date.now()+this.ep;0<c?this.Dg=window.setTimeout((0,_.O)(this.EE,this,a),c):(this.hf(a,{type:"hover",config:b}),this.Lc.feedbackHandler||(this.Lc.feedbackHandler=this.h5),this.Lc.overrideFeedback=!0,this.Lc.scheduleEventHandler&&(this.Lc.overrideCalendar=!0),this.Lc.sendChatHandler&&(this.Lc.overrideChat=!0),this.Lc.sendEmailHandler&&(this.Lc.overrideEmail=
!0),this.Lc.videoChatHandler&&(this.Lc.overrideVideoChat=!0),c=this.Mf,a=this.WR.bind(this,a),c.pE&&(c.H0=a,b.ri=++c.UO,c.Ga.send("loadData",b,void 0,_.im)))}};
s0.prototype.h5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.ufa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=j0(m0,"help.service.Lazy.create","5003140",a);(new l0(a)).g5({productVersion:"gapi",customZIndex:2000000002})};
s0.prototype.WR=function(a){if(this.Yd===a&&this.Mf&&this.Mf.zh()&&this.ep){var b=V_("hoverDelay",this.Lc||{})-Date.now()+this.ep;0<b?window.setTimeout((0,_.O)(this.WR,this,a),b):(this.UD(),this.Qj=this.Yd,this.Nh=this.Lc,u0(this,this.Yd,"mousemove"),this.ep=this.Lc=this.Yd=null,f0().nI(this.Mf.kf))}};
var q0=function(a,b){a.Yd&&u0(a,a.Yd,"mousemove");a.Yd=null;a.Lc=null;a.ep=null;a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);!a.ti&&a.Qj&&(a.ti=window.setTimeout((0,_.O)(a.UD,a),"number"===typeof b?b:V_("closeDelay",a.Nh||{})))};s0.prototype.UD=function(){this.ti&&(window.clearTimeout(this.ti),this.ti=null);this.Qj&&f0().ss(this.Mf.kf)};var r0=function(a,b){a.hf(null,b);a.uF&&a.uF.send("cardAction",b,void 0,a.Fy)};
s0.prototype.IB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.em;d.callback=c||function(){};this.PK.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.O)(function(e){r0(this,e);d.callback(e)},this),d.filter)};s0.prototype.JB=function(a){var b=this;this.Fy=a||_.em;_.cm.addOnOpenerHandler(function(c){b.uF=c;b.uF.register("cardAction",function(){return b.lv},b.Fy)},void 0,this.Fy)};
s0.prototype.lv=function(a){this.PK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Mf&&this.Mf.Ga.send("cardAction",a,void 0,_.im)};var x0=0;
_.y0=function(){var a={},b=new s0,c=new o0;a.Bu=function(d,e,f){b.Bu(d,e,f)};a.QI=function(d){b.QI(d)};a.Fd=function(d){b.Fd(d)};a.un=function(d){b.un(d)};a.IB=function(d,e,f){b.IB(d,e,f)};a.JB=function(d){b.JB(d)};a.lv=function(d){b.lv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.im)},loaded:function(){f.send("render",
void 0,void 0,_.im)}},messageHandlersFilter:_.im})};a.dO=function(){c.dO()};a.ZD=function(d,e,f){c.ZD(d,e,f)};a.aE=function(d,e,f,h){c.aE(d,e,f,h)};a.bE=function(d){c.bE(d)};a.Q_=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.S_=function(){return _.im};a.T_=function(){return _.em};return a}();
_.D("gapi.card.watch",_.y0.Bu);_.D("gapi.card.unwatch",_.y0.QI);_.D("gapi.card.addCallback",_.y0.Fd);_.D("gapi.card.removeCallback",_.y0.un);_.D("gapi.card.render",_.y0.va);_.D("gapi.card.connectChild",_.y0.IB);_.D("gapi.card.connectOpener",_.y0.JB);_.D("gapi.card.broadcast",_.y0.lv);_.D("gapi.card.iframeClose",_.y0.close);_.D("gapi.card.iframeRestyle",_.y0.ZD);_.D("gapi.card.iframeSend",_.y0.aE);_.D("gapi.card.iframeSetup",_.y0.bE);_.D("gapi.card.iframeAddOnOpenerHandler",_.y0.Q_);
_.D("gapi.card.iframeGetCrossOriginFilter",_.y0.S_);_.D("gapi.card.iframeGetSameOriginFilter",_.y0.T_);

});
// Google Inc.
