!python train.py --img 416 --batch 32 --epochs 20 --data car.yaml --weights yolov5m.pt --nosave --cache

train: weights=yolov5m.pt, cfg=, data=car.yaml, hyp=data/hyps/hyp.scratch.yaml, epochs=20, batch_size=32, imgsz=416, rect=False, resume=False, nosave=True, noval=False, noautoanchor=False, evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, adam=False, sync_bn=False, workers=8, project=runs/train, entity=None, name=exp, exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias=latest, local_rank=-1, freeze=0
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v5.0-383-g8b18b66 torch 1.9.0+cu102 CUDA:0 (Tesla P100-PCIE-16GB, 16280.875MB)

hyperparameters: lr0=0.01, lrf=0.2, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Downloading https://github.com/ultralytics/yolov5/releases/download/v5.0/yolov5m.pt to yolov5m.pt...
100% 41.1M/41.1M [00:00<00:00, 103MB/s]

Overriding model.yaml nc=80 with nc=17

                 from  n    params  module                                  arguments                     
  0                -1  1      5280  models.common.Focus                     [3, 48, 3]                    
  1                -1  1     41664  models.common.Conv                      [48, 96, 3, 2]                
  2                -1  2     65280  models.common.C3                        [96, 96, 2]                   
  3                -1  1    166272  models.common.Conv                      [96, 192, 3, 2]               
  4                -1  6    629760  models.common.C3                        [192, 192, 6]                 
  5                -1  1    664320  models.common.Conv                      [192, 384, 3, 2]              
  6                -1  6   2512896  models.common.C3                        [384, 384, 6]                 
  7                -1  1   2655744  models.common.Conv                      [384, 768, 3, 2]              
  8                -1  1   1476864  models.common.SPP                       [768, 768, [5, 9, 13]]        
  9                -1  2   4134912  models.common.C3                        [768, 768, 2, False]          
 10                -1  1    295680  models.common.Conv                      [768, 384, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  2   1182720  models.common.C3                        [768, 384, 2, False]          
 14                -1  1     74112  models.common.Conv                      [384, 192, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  2    296448  models.common.C3                        [384, 192, 2, False]          
 18                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  2   1035264  models.common.C3                        [384, 384, 2, False]          
 21                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  2   4134912  models.common.C3                        [768, 768, 2, False]          
 24      [17, 20, 23]  1     88902  models.yolo.Detect                      [17, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [192, 384, 768]]
Model Summary: 391 layers, 21121062 parameters, 21121062 gradients, 50.6 GFLOPs

Transferred 500/506 items from yolov5m.pt
Scaled weight_decay = 0.0005
optimizer: SGD with parameter groups 83 weight, 86 weight (no decay), 86 bias
albumentations: version 1.0.3 required by YOLOv5, but version 0.1.12 is currently installed
train: Scanning 'car_aug/labels/train' images and labels...38524 found, 0 missing, 0 empty, 0 corrupted: 100% 38524/38524 [00:10<00:00, 3697.57it/s]
train: New cache created: car_aug/labels/train.cache
train: Caching images (12.7GB ram): 100% 38524/38524 [01:36<00:00, 397.84it/s]
val: Scanning 'car_aug/labels/val' images and labels...9632 found, 0 missing, 0 empty, 0 corrupted: 100% 9632/9632 [00:07<00:00, 1259.52it/s]
val: New cache created: car_aug/labels/val.cache
val: Caching images (3.2GB ram): 100% 9632/9632 [00:34<00:00, 280.70it/s]
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Plotting labels... 

autoanchor: Analyzing anchors... anchors/target = 3.63, Best Possible Recall (BPR) = 1.0000
Image sizes 416 train, 416 val
Using 4 dataloader workers
Logging results to runs/train/exp
Starting training for 20 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      0/19     5.11G   0.03082   0.01321   0.06251        71       416: 100% 1204/1204 [10:40<00:00,  1.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.30it/s]
                 all       9632       9632      0.418      0.592      0.398      0.341

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      1/19     7.31G   0.02467  0.008622   0.03298        83       416: 100% 1204/1204 [10:24<00:00,  1.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.31it/s]
                 all       9632       9632      0.971      0.787      0.855      0.764

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      2/19     7.31G   0.02272   0.00859   0.02622        73       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.30it/s]
                 all       9632       9632      0.839      0.869      0.904      0.798

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      3/19     7.31G   0.01978  0.008218   0.02363        70       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.32it/s]
                 all       9632       9632      0.908      0.955      0.953      0.872

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      4/19     7.31G   0.01768   0.00766   0.01958        73       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.32it/s]
                 all       9632       9632      0.958      0.976      0.988      0.921

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      5/19     7.31G   0.01611  0.007236   0.01686        69       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.32it/s]
                 all       9632       9632      0.989       0.98      0.993      0.933

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      6/19     7.31G   0.01534   0.00697   0.01534        84       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.31it/s]
                 all       9632       9632      0.994      0.993      0.995      0.945

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      7/19     7.31G   0.01451  0.006741   0.01393        72       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.32it/s]
                 all       9632       9632      0.995      0.992      0.995      0.949

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      8/19     7.31G    0.0139  0.006568   0.01306        85       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.32it/s]
                 all       9632       9632      0.997      0.999      0.995      0.954

     Epoch   gpu_mem       box       obj       cls    labels  img_size
      9/19     7.31G   0.01345  0.006418   0.01251        73       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.33it/s]
                 all       9632       9632      0.996      0.999      0.995      0.955

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     10/19     7.31G   0.01283   0.00626   0.01206        68       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.32it/s]
                 all       9632       9632      0.997      0.999      0.995      0.961

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     11/19     7.31G   0.01227  0.006091   0.01069        76       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.33it/s]
                 all       9632       9632      0.998      0.998      0.995      0.962

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     12/19     7.31G   0.01175  0.005957   0.01048        76       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.31it/s]
                 all       9632       9632      0.997          1      0.995      0.964

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     13/19     7.31G   0.01135  0.005805  0.009725        70       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.33it/s]
                 all       9632       9632      0.997          1      0.995      0.964

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     14/19     7.31G   0.01085  0.005657  0.009149        80       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.33it/s]
                 all       9632       9632      0.997          1      0.995      0.967

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     15/19     7.31G   0.01037  0.005491  0.008436        82       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.33it/s]
                 all       9632       9632      0.997          1      0.995      0.968

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     16/19     7.31G  0.009994   0.00537  0.007896        82       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.33it/s]
                 all       9632       9632      0.997          1      0.995      0.969

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     17/19     7.31G  0.009572  0.005269    0.0072        77       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:04<00:00,  2.33it/s]
                 all       9632       9632      0.999          1      0.995       0.97

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     18/19     7.31G  0.009279   0.00518  0.006899        81       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:05<00:00,  2.32it/s]
                 all       9632       9632      0.997          1      0.995       0.97

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     19/19     7.31G  0.009054  0.005125  0.006585        83       416: 100% 1204/1204 [10:12<00:00,  1.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100% 151/151 [01:14<00:00,  2.03it/s]
                 all       9632       9632      0.997          1      0.995       0.97
         NewSorentoR       9632        614          1          1      0.995      0.956
       TheNewCanival       9632        607          1          1      0.995      0.932
     SoulBoosterEV14       9632         85      0.954          1      0.993      0.949
       AllNewSorento       9632        638          1          1      0.995      0.951
             Orlando       9632        730          1          1      0.995       0.93
            Winstorm       9632        367          1          1      0.995       0.95
                 i30       9632        554          1          1      0.995      0.992
            LFSonata       9632        710          1          1      0.995      0.986
            NFSonata       9632        723          1          1      0.995       0.93
            YFSonata       9632        741          1          1      0.995       0.99
         GrandStarex       9632        725          1          1      0.995      0.989
          GranduerHG       9632        763          1          1      0.995      0.991
          GranduerIG       9632        686          1          1      0.995       0.99
           SantaFeTM       9632        656          1          1      0.995      0.992
            AvanteMD       9632        740          1          1      0.995      0.993
          TheNewKona       9632        125      0.999          1      0.995      0.986
              SoulEV       9632        168      0.999          1      0.995      0.992

20 epochs completed in 3.781 hours.
Optimizer stripped from runs/train/exp/weights/last.pt, 42.6MB
Optimizer stripped from runs/train/exp/weights/best.pt, 42.6MB
Results saved to runs/train/exp


# 회전(10,350), 블러(Gaussian_blur), 필터(Bilateral_filter), 좌우반전, gray_scale, 밝기(-30,-60,60), noise(p=0.01),CLAHE